{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red249\green249\blue249;\red0\green0\blue255;
\red43\green138\blue83;\red38\green38\blue38;\red44\green44\blue44;\red135\green135\blue135;\red54\green54\blue54;
\red102\green166\blue253;\red10\green86\blue250;\red64\green79\blue117;\red159\green159\blue159;\red42\green42\blue42;
\red149\green149\blue149;\red117\green117\blue117;\red238\green134\blue8;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'f6
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'d7\'dc\'bb\'e1\'bd\'d3\'b4\'a5\'b5\'bd\'d2\'bb\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'d5\'fb\'c0\'ed\'d2\'bb\'cf\'c2\'a3\'ac\'d7\'f6\'d2\'bb\'d0\'a9\'cd\'c2\'b2\'db\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'c4\'bf\'c7\'b0\'b1\'c8\'bd\'cf\'bb\'ee\'d4\'be\'b5\'c4\'c9\'e7\'c7\'f8\'c8\'d4\'be\'c9\'ca\'c7
\f0 Github
\f1 \'a3\'ac\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'d2\'b2\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'b4\'ed\'b5\'c4\'bf\'e2\'c9\'a2\'c2\'e4\'d4\'da
\f0 Google Code
\f1 \'a1\'a2
\f0 SourceForge
\f1 \'b5\'c8\'b5\'d8\'b7\'bd\'a1\'a3\'d3\'c9\'d3\'da
\f0 Github
\f1 \'c9\'e7\'c7\'f8\'cc\'ab\'b9\'fd\'d6\'f7\'c1\'f7\'a3\'ac\'d5\'e2\'c0\'ef\'d6\'f7\'d2\'aa\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2
\f0 Github
\f1 \'c0\'ef\'c3\'e6\'c1\'f7\'d0\'d0\'b5\'c4
\f0 iOS
\f1 \'bf\'e2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d7\'cf\'c8\'d5\'fb\'c0\'ed\'c1\'cb\'d2\'bb\'b7\'dd{\field{\*\fldinst{HYPERLINK "http://github.ibireme.com/github/list/ios/"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
Github
\f1 \'c9\'cf\'c5\'c5\'c3\'fb\'bf\'bf\'c7\'b0\'b5\'c4
\f0 iOS
\f1 \'bf\'e2}}
\f0 (
\f1 \'b4\'f3\'b8\'c5
\f0 600
\f1 \'b8\'f6
\f0 repos)\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b3\'fd\'c1\'cb\'b9\'e4\'d2\'bb\'cf\'c2\'c3\'bf\'c8\'d5
\f0 /
\f1 \'c3\'bf\'d4\'c2\'c1\'f7\'d0\'d0\'d6\'ae\'cd\'e2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'bd{\field{\*\fldinst{HYPERLINK "https://github.com/search?l=Objective-C&o=desc&q=stars%3A%3E1&s=stars&type=Repositories"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\'d5\'e2\'c0\'ef}}\'c0\'b4\'bf\'b4\'d2\'bb\'cf\'c2\'d5\'fb\'b8\'f6
\f0 iOS Repos
\f1 \'b5\'c4\'c5\'c5\'c3\'fb\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf5 \cb3 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'ca\'c7\'d2\'bb\'d0\'a9\'b1\'c8\'bd\'cf\'c1\'f7\'d0\'d0\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba
\f0\b0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
HTTP
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'e0\'b1\'c8\'bd\'cf\'d6\'ae\'cf\'c2
\f0 ,{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
AFNetworking}}
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'cb\'a3\'ba\'c7\'e1\'c1\'bf\'a1\'a2\'d2\'d7\'d3\'c3\'a1\'a2\'ca\'b9\'d3\'c3\'d5\'df\'b6\'e0\'a1\'a2\'bf\'aa\'b7\'a2\'d5\'df\'d3\'d0\'d4\'da\'bb\'fd\'bc\'ab\'ce\'ac\'bb\'a4\'a1\'a3\'d4\'da
\f0 AFN
\f1 \'b3\'f6\'cf\'d6\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'ca\'c7\'d3\'c9
\f0 ASIHTTPRequest
\f1 \'b0\'e7\'d1\'dd\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b5\'bd\'cf\'d6\'d4\'da\'c4\'ea\'be\'c3\'ca\'a7\'d0\'de\'c1\'cb\'a1\'a3\'b9\'d8\'d3\'da
\f0 AFN
\f1 \'ba\'cd
\f0 ASI
\f1 \'b5\'c4\'b6\'d4\'b1\'c8\'a3\'ac\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'c6\'aa\'b2\'bb\'b4\'ed\'b5\'c4\'ce\'c4\'d5\'c2{\field{\*\fldinst{HYPERLINK "http://www.infoq.com/cn/articles/afn_vs_asi"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
http://www.infoq.com/cn/articles/afn_vs_asi}}\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://github.com/MugunthKumar/MKNetworkKit"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
MKNetworkKit}}\cf6 \expnd0\expndtw0\kerning0
\'ba\'cd{\field{\*\fldinst{HYPERLINK "https://github.com/RestKit/RestKit"}}{\fldrslt 
\f2 \cf4 \expnd0\expndtw0\kerning0
RestKit}}\cf2 \expnd0\expndtw0\kerning0
\'d2\'b2\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Socket
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
CocoaAsyncSocket}}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'de\'d2\'c9\'ca\'c7\'c4\'bf\'c7\'b0\'b7\'e2\'d7\'b0\'b5\'c3\'d7\'ee\'cd\'ea\'c9\'c6\'b5\'c4
\f0 Socket
\f1 \'bf\'e2\'c1\'cb\'a3\'ba\'d6\'a7\'b3\'d6\'d2\'ec\'b2\'bd
\f0 TCP/UDP
\f1 \'a3\'ac\'d6\'a7\'b3\'d6
\f0 GCD
\f1 \'a3\'ac
\f0 Objective-C
\f1 \'bd\'d3\'bf\'da\'b7\'e2\'d7\'b0\'a1\'a3\'a1\'a3\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'bf\'c9\'d2\'d4\'d3\'eb\'d6\'ae\'cf\'e0\'b1\'c8\'b5\'c4\'cd\'ac\'c0\'e0\'b2\'fa\'c6\'b7\'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
JSON
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'cb\'e3\'ca\'c7\'b5\'da\'c8\'fd\'b7\'bd\'d6\'d0\'d7\'ee\'d3\'c5\'d0\'e3\'b5\'c4\'d2\'bb\'b8\'f6\'c1\'cb\'a3\'ba\'d0\'d4\'c4\'dc\'ba\'dc\'b8\'df\'a3\'ac\'ce\'c4\'bc\'fe\'c9\'d9\'a1\'a3\'d4\'da
\f0 JSONKit
\f1 \'d6\'ae\'c7\'b0\'a3\'ac
\f0 SBJson
\f1 \'b7\'c7\'b3\'a3\'b7\'c7\'b3\'a3\'c1\'f7\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7
\f0 SBJson
\f1 \'d0\'d4\'c4\'dc\'b9\'bb\'b2\'ee\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d4\'ad\'d2\'f2\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'d4\'da\'c4\'b3\'d0\'a9\'b9\'a4\'b3\'cc\'c0\'ef\'c3\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'b9\'a4\'b3\'cc\'d6\'bb\'d0\'e8\'d2\'aa\'d6\'a7\'b3\'d6
\f0 iOS5
\f1 \'d2\'d4\'c9\'cf\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'c4\'c7\'be\'cd\'bf\'c9\'d2\'d4\'b7\'c5\'c6\'fa\'c4\'c7\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd
\f0 Json
\f1 \'bf\'e2\'c1\'cb\'a3\'ac\'d6\'b1\'bd\'d3\'d3\'c3\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4
\f0 NSJSONSerialization
\f1 \'a3\'ac\'d0\'d4\'c4\'dc\'b1\'c8\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'ba\'c3\'a3\'ac\'d3\'d6\'ca\'c7\'b9\'d9\'b7\'bd
\f0 API
\f1 \'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
XMPP
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d6\'d4\'da\'d7\'f6\'b8\'f6\'ca\'b5\'ca\'b1\'c1\'c4\'cc\'ec\'a3\'ac
\f0 XMPP
\f1 \'d0\'ad\'d2\'e9\'cb\'e3\'ca\'c7\'ba\'dc\'b3\'c9\'ca\'ec\'b5\'c4\'b7\'bd\'b0\'b8\'c1\'cb\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/XMPPFramework"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
XMPPFramework}}\'d2\'bb\'b8\'f6\'ba\'dc\'b2\'bb\'b4\'ed\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ba\'cd
\f0 OpenFire
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'b4\'f2\'bd\'bb\'b5\'c0\'a1\'a3\'cf\'ee\'c4\'bf\'b2\'bb\'b4\'f3\'c8\'cb\'ca\'d6\'b2\'bb\'b6\'e0\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'bf\'b4\'d5\'e2\'b8\'f6\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'f9\'b4\'a1\'b9\'a4\'be\'df\'c0\'e0
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/soffes/sstoolkit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SSToolkit}}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'cb\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'b9\'a4\'be\'df\'b0\'fc\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f7\'d6\'d6\'b1\'c8\'c8\'e7\'b1\'e0\'c2\'eb\'a1\'a2\'bc\'d3\'c3\'dc\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'a6\'c0\'ed\'b5\'c8\'b5\'c8\'b6\'ab\'ce\'f7\'a3\'ac\'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'b2\'bb\'b4\'ed\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'c4\'b5\'b5\'b7\'c7\'b3\'a3\'c6\'eb\'c8\'ab\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'f2\'bc\'dc
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b9\'fd\'c8\'a5\'d3\'d0\'ba\'dc\'b6\'e0\'c8\'cb\'d4\'d9\'d3\'c3{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/three20"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
three20}}\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'ab\'ce\'f7\'cc\'ab\'b4\'f3\'cc\'ab\'d6\'d8\'a3\'ac\'ce\'c4\'b5\'b5\'d3\'d6\'c9\'d9\'a3\'ac\'b5\'bd\'cd\'b7\'c0\'b4\'c1\'ac
\f0 Facebook
\f1 \'b6\'bc\'cd\'a3\'d6\'b9\'ce\'ac\'bb\'a4\'c1\'cb\'a1\'a3\'d7\'f7\'ce\'aa\'cc\'e6\'b4\'fa\'c6\'b7
\f0 nimbus
\f1 \'cf\'d6\'d4\'da\'c1\'f7\'d0\'d0\'c1\'cb\'bf\'aa\'c0\'b4\'a3\'ac\'b9\'d8\'bc\'fc\'d4\'da\'d3\'da\'cb\'fc\'ce\'c4\'b5\'b5\'c6\'eb\'c8\'ab\'a1\'a3\'b9\'fa\'c4\'da\'d3\'d0\'b8\'f6
\f0 MVC
\f1 \'bf\'f2\'bc\'dc\'bd\'d0{\field{\*\fldinst{HYPERLINK "https://github.com/gavinkwoe/BeeFramework"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
BeeFramework}}\'a3\'ac\'ba\'c5\'b3\'c6\'ca\'c7\'b6\'a5\'bc\'b6\'bf\'f2\'bc\'dc\'b2\'a2\'c7\'d2\'b9\'a6\'c4\'dc\'b3\'ac\'b9\'fd{\field{\*\fldinst{HYPERLINK "https://github.com/jverkoey/nimbus"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
nimbus}}\'a3\'ac\'d3\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'bf\'c9\'d2\'d4\'bf\'b4\'d2\'bb\'cf\'c2\'a1\'a3
\f0  {\field{\*\fldinst{HYPERLINK "https://github.com/ReactiveCocoa/ReactiveCocoa"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
ReactiveCocoa}}
\f1 \'b0\'d1\'cf\'ec\'d3\'a6\'ca\'bd\'b1\'e0\'b3\'cc\'d5\'e2\'d6\'d6\'c9\'cf\'c1\'f7\'b5\'c4\'b6\'ab\'ce\'f7\'b4\'f8\'c1\'cb\'b9\'fd\'c0\'b4\'a3\'ac\'d6\'b5\'b5\'c3\'ca\'d4\'d2\'bb\'ca\'d4\'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\

\f1\b \cb3 \expnd0\expndtw0\kerning0
\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bb\'b9\'ca\'c7\'cd\'a6\'b6\'e0\'c8\'cb
\f0 (
\f1 \'b1\'c8\'c8\'e7\'ce\'d2
\f0 )
\f1 \'cf\'b2\'bb\'b6\'d6\'b1\'bd\'d3\'b8\'fa
\f0 SQLite
\f1 \'b4\'f2\'bd\'bb\'b5\'c0\'b5\'c4\'a3\'ac\'d5\'e2\'b7\'bd\'c3\'e6{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
fmdb}}\'b7\'e2\'d7\'b0\'b5\'c4\'ba\'dc\'b2\'bb\'b4\'ed\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3
\f0 CoreData
\f1 \'c0\'b4\'d7\'f6\'b4\'e6\'b4\'a2\'b5\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'bb\'cf\'c2{\field{\*\fldinst{HYPERLINK "https://github.com/magicalpanda/MagicalRecord"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
MagicalRecord}}\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/BradLarson/GPUImage"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
GPUImage}}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'de\'d2\'c9\'ca\'c7\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'bc\'af\'b4\'f3\'b3\'c9\'d5\'df\'c1\'cb\'a1\'a3\'d3\'c3
\f0 OpenGL ES2.0
\f1 \'c0\'b4\'ca\'b5\'ca\'b1\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5\'c1\'f7\'a3\'ac\'d0\'d4\'c4\'dc\'ba\'cd\'b9\'a6\'c4\'dc\'b6\'bc\'ca\'c7\'b6\'a5\'bc\'e2\'b5\'c4\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0
\b0 \cb1 \expnd0\expndtw0\kerning0
\

\f1\b \cb3 \expnd0\expndtw0\kerning0
\'bf\'aa\'b7\'a2\'ba\'cd\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/square/PonyDebugger"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
PonyDebugger}}
\f1 \cb3 \expnd0\expndtw0\kerning0
\'bf\'b4\'c9\'cf\'c8\'a5\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'b4\'ed\'b5\'c4\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b5\'e7\'c4\'d4\'e4\'af\'c0\'c0\'c6\'f7\'c9\'cf\'d4\'b6\'b3\'cc\'b5\'f7\'ca\'d4
\f0 iOS
\f1 \'b3\'cc\'d0\'f2\'a1\'a2\'b2\'e9\'bf\'b4\'ca\'d4\'cd\'bc\'b2\'e3\'b4\'ce\'a1\'a2\'cd\'f8\'c2\'e7\'b5\'c8\'b5\'c8\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://github.com/CocoaLumberjack/CocoaLumberjack"}}{\fldrslt 
\f0 \cf4 \expnd0\expndtw0\kerning0
CocoaLumberjack}}\'ca\'c7\'b8\'f6
\f0 Log
\f1 \'b9\'a4\'be\'df\'a3\'ac\'ba\'c5\'b3\'c6\'ca\'c7\'bf\'c9\'d2\'d4\'cc\'e1\'b9\'a9\'c6\'f3\'d2\'b5\'bc\'b6
\f0 Log
\f1 \'a3\'ac\'ca\'b9\'d3\'c3\'d5\'df\'d2\'b2\'cd\'a6\'b6\'e0\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'aa\'c1\'cb\'c1\'cb\'bd\'e2\'d2\'bb\'cf\'c2\'c4\'bf\'c7\'b0\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'c6\'d5\'bc\'b0\'b3\'cc\'b6\'c8\'a3\'ac\'cf\'c2\'c3\'e6\'c1\'d0\'be\'d9\'d2\'bb\'d0\'a9\'d6\'aa\'c3\'fb
\f0 App
\f1 \'b6\'d4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'d2\'c0\'c0\'b5\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/samplecode/reachability/Introduction/Intro.html"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
AppleReachability}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ASIHTTPRequest}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/enormego/EGOTableViewPullRefresh"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
EGOTableViewPullRefresh}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
GTMNSString+HTML}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/nxtbgthng/MGTemplateEngine"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MGTemplateEngine}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/thekarladam/MPOAuth"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MPOAuth}}\
{\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/RegexKitLite"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
RegexKitLite}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SDWebImage}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/soffes/ssziparchive"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SSZipArchive}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/probablycorey/wax"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
wax}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Garageband
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/murmurhash/"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
MurmurHash}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.libpng.org/pub/png/libpng.html%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
libpng}}\
{\field{\*\fldinst{HYPERLINK "http://www.zlib.net/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
zlib}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SBJson}}\cb3 \expnd0\expndtw0\kerning0
\'a0(json-framework)
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
iWork
\f1 \'c8\'fd\'cc\'d7\'bc\'fe
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://mokit.sourceforge.net/"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
MOKit}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.boost.org/%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Boost C++ Library}}\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/protobuf/%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
protobuf}}\
{\field{\*\fldinst{HYPERLINK "http://glm.g-truc.net/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
OpenGL Mathematics}}\
{\field{\*\fldinst{HYPERLINK "http://www.sqlite.org/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SQLite}}\
{\field{\*\fldinst{HYPERLINK "http://www.boutell.com/lsm/lsmbyid.cgi/000626"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
cephes math library}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
Pinterest
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
AFNetworking}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/jparise/AFHTTPClientLogger"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
AFHttpClientLogger}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/facebook-ios-sdk"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Facebook SDK}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/nicklockwood/iRate"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
iRate}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/mikeash/MAKVONotificationCenter"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MAKVONotificationCenter}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SDWebImage}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ldandersen/scifihifi-iphone"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SFHFKeychainUtils}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/soffes/sspulltorefresh"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SSPullToRefresh}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/samvermette/SVProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SVProgressHUD}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/mattt/TTTAttributedLabel"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
TTTAttributedLabel}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/mattt/TTTLocalizedPluralString"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
TTTLocalizedPluralString}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/jivadevoe/UIAlertView-Blocks"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
UIAlertView-Blocks}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b6\'e0\'bf\'b4\'d4\'c4\'b6\'c1
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
fmdb}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ASIHTTPRequest}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.freetype.org/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
FreeType}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/flyingdolphinstudio/Objective-Zip"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Objective-Zip}}\
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/skia/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Skia}}\cf4 \cb3 \expnd0\expndtw0\kerning0
\'a0(Google)\cf6 \cb1 \expnd0\expndtw0\kerning0
\
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cc\'d4\'b1\'a6
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/mikeash/MAZeroingWeakRef"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
MAZeroingWeakRef}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/erica/ABContactHelper"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ABContactHelper}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ASIHTTPRequest}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaLumberjack"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
CocoaLumberjack}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/enormego/EGOTableViewPullRefresh"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
EGOTableViewPullRefresh}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
fmdb}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
GTMBase64}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SBJson\'a0}}\cf4 \cb3 \expnd0\expndtw0\kerning0
(json-framework)\cf6 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/honcheng/RTLabel"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
RTLabel}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SDWebImage}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/samvermette/SVPullToRefresh"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SVPullToRefresh}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/three20"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
three20}}\
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/ziparchive/%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ziparchive}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/cocos2d/cocos2d-iphone"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
cocos2d}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/enormego/EGOTableViewPullRefresh"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
EGOTableViewPullRefresh}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/facebook/facebook-ios-sdk"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
Facebook iOS SDK}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SBJson}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/ziparchive/%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ziparchive}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf2 \cb3 \expnd0\expndtw0\kerning0
QQ
\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf4 \cb3 \expnd0\expndtw0\kerning0
ASIHTTPRequest\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
FMDB\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
CocoaAsyncSocket\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
OpenUDID\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
SBJson\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\cf4 \cb3 \expnd0\expndtw0\kerning0
SVPullToRefresh\cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b0\'d9\'b6\'c8\'b5\'d8\'cd\'bc
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
AFNetworking}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
GTMBase64}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/rnapier/RNCachingURLProtocol"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
RNCachingURLProtocol}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/rs/SDWebImage"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SDWebImage}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'a2\'b2\'a9
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/erica/ABContactHelper"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
ABContactHelper}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/AFNetworking/AFNetworking"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
AFNetworking}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/pokeb/asi-http-request"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ASIHTTPRequest}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/danielamitay/DACircularProgress"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
DACircularProgressView}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ddeville/DDProgressView"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
DDProgressView}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/Cocoanetics/DTFoundation"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
DTFoundation}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ccgus/fmdb"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
fmdb}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/stig/json-framework"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SBJson}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/myell0w/MTStatusBarOverlay"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MTStatusBarOverlay}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/ylechelle/OpenUDID"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
OpenUDID}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/ldandersen/scifihifi-iphone"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
SFHFKeychainUtils}}
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8\'cb\'c8\'cb
\f0\b0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/robbiehanson/CocoaAsyncSocket"}}{\fldrslt 
\f2 \cf4 \cb3 \expnd0\expndtw0\kerning0
cocoaasyncsocket}}
\f2 \cf6 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.google.com/p/ziparchive/%E2%80%8E"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
ZipArchive}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/jdg/MBProgressHUD"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MBProgressHUD}}\
{\field{\*\fldinst{HYPERLINK "https://github.com/johnezang/JSONKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
JSONKit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/google-toolbox-for-mac/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
GTMBase64}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/MugunthKumar/MKNetworkKit"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
MKNetworkKit}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://github.com/HansPinckaers/GrowingTextView"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
HPGrowingTextView}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "https://code.google.com/p/zxing/"}}{\fldrslt \cf4 \cb3 \expnd0\expndtw0\kerning0
zxing}}\
\pard\pardeftab720
\cf6 \cb3 \expnd0\expndtw0\kerning0
\'a0
\f0 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'b4\'f3\'d0\'cd\'b5\'c4
\f0 App
\f1 \'b5\'c4\'d2\'c0\'c0\'b5\'b6\'bc\'ba\'dc\'bb\'ec\'c2\'d2\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'d4\'ce\'a2\'bd\'e2\'ca\'cd\'d2\'bb\'cf\'c2\'a1\'a3\'d5\'e2\'d0\'a9\'b4\'f3\'b9\'ab\'cb\'be\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6
\f0 iOS
\f1 \'cd\'c5\'b6\'d3\'c0\'b4\'d0\'ad\'cd\'ac\'bf\'aa\'b7\'a2\'a3\'ac\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'b5\'c4\'cb\'ae\'c6\'bd\'d2\'b2\'b2\'ce\'b2\'ee\'b2\'bb\'c6\'eb\'a1\'a3\'d3\'d0\'ca\'b1\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d4\'ad\'d2\'f2\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'b3\'b8\'f6
\f0 App
\f1 \'b5\'c4\'c4\'b3\'b8\'f6\'d7\'e9\'bc\'fe\'d2\'c0\'c0\'b5\'c1\'cb
\f0 ASIHttpRequest
\f1 \'a3\'ac\'b5\'ab\'d6\'ae\'ba\'f3\'b5\'c4\'d0\'c2\'c8\'cb\'b8\'c4\'d3\'c3\'c1\'cb
\f0 AFNetworking
\f1 \'a3\'ac\'be\'cd\'d4\'ec\'b3\'c9\'c9\'cf\'c3\'e6\'d5\'e2\'d6\'d6\'b1\'c8\'bd\'cf\'bb\'ec\'c2\'d2\'b5\'c4\'bf\'e2\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'a1\'a3\'d5\'e2\'be\'cd\'d4\'ec\'b3\'c9\'c4\'d1\'d2\'d4\'ce\'ac\'bb\'a4\'a1\'a2\'b4\'fa\'c2\'eb\'c8\'df\'d3\'e0\'b5\'c8\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\'cb\'f9\'d2\'d4\'a3\'ac\'d2\'fd\'c8\'eb\'d2\'bb\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d2\'bb\'b6\'a8\'d2\'aa\'c9\'f7\'d6\'d8\'bf\'bc\'c2\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'be\'a1\'c1\'bf\'d7\'d4\'bc\'ba\'bf\'aa\'b7\'a2\'ba\'cd\'ca\'b5\'cf\'d6\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'be\'a1\'c1\'bf\'d6\'bb\'d7\'f7\'ce\'aa\'b2\'ce\'bf\'bc\'a1\'a3
\f0  
\f1 \'d0\'a1\'cd\'c5\'b6\'d3\'bb\'f2\'d5\'df\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d5\'df\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'b9\'fd\'b6\'e0\'bf\'bc\'c2\'c7\'a3\'ac\'bf\'aa\'b7\'a2\'cb\'d9\'b6\'c8\'d3\'c5\'cf\'c8\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'d7\'ee\'ba\'f3\'cd\'c2\'b2\'db\'d2\'bb\'cf\'c2
\f0 cocoapods
\f1 \'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0
\f1 \'d2\'bb\'b8\'f6\'d3\'ef\'d1\'d4\'b5\'c4\'c1\'f7\'d0\'d0\'d7\'dc\'b0\'e9\'cb\'e6\'d7\'c5\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b7\'e1\'b8\'bb\'a3\'ac\'cf\'e0\'d3\'a6\'b5\'c4\'d2\'b2\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'c0\'c0\'b5\'bf\'e2\'b9\'dc\'c0\'ed\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f0 cocoapods
\f1 \'d6\'ae\'d3\'da
\f0 ObjC,
\f1 \'be\'cd\'cf\'f1
\f0 maven/gradle 
\f1 \'d6\'ae\'d3\'da
\f0 java
\f1 \'a1\'a2
\f0 gem
\f1 \'d6\'ae\'d3\'da
\f0 ruby
\f1 \'c4\'c7\'d1\'f9\'a1\'a3
\f0  cocoapods
\f1 \'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'b4\'b4\'bd\'a8\'d4\'da\'d4\'da
\f0 github
\f1 \'c9\'e7\'c7\'f8\'c9\'cf\'b5\'c4\'a3\'ac\'bf\'aa\'d4\'b4\'b2\'a2\'c7\'d2\'c9\'e7\'c7\'f8\'bb\'ee\'d4\'be\'a1\'a3\'b3\'fd\'c1\'cb\'d3\'c3
\f0 github
\f1 \'c9\'cf\'b5\'c4\'d6\'d0\'d1\'eb\'b2\'d6\'bf\'e2\'cd\'e2\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'b4\'ee\'bd\'a8\'cb\'bd\'b7\'fe\'ca\'b2\'c3\'b4\'b5\'c4\'cb\'e6\'b1\'e3\'c2\'d2\'b8\'e3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0
\f1 \'b5\'ab\'be\'cd\'ce\'d2\'c0\'b4\'cb\'b5\'a3\'ac\'b2\'bb\'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3
\f0 cocoapods
\f1 \'a3\'ac\'cd\'c2\'b2\'db\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'cf\'f1
\f0 maven
\f1 \'d5\'e2\'d1\'f9\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'c5\'d3\'b4\'f3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d2\'c0\'c0\'b5\'a1\'a2\'bf\'d8\'d6\'c6\'b0\'e6\'b1\'be\'a1\'a2\'b9\'b9\'bd\'a8\'b9\'a4\'b3\'cc\'b5\'c8\'b5\'c8\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a3\'ac\'ba\'dc\'c4\'d1\'cf\'eb\'cf\'f3\'d2\'bb\'b8\'f6\'d2\'c0\'c0\'b5\'c1\'cb\'c9\'cf\'b0\'d9\'b8\'f6
\f0 jar
\f1 \'b0\'fc\'b5\'c4
\f0 web
\f1 \'cf\'ee\'c4\'bf\'b2\'bb\'d3\'c3\'b0\'fc\'b9\'dc\'c0\'ed\'b9\'b9\'bd\'a8\'bb\'e1\'b1\'e4\'b3\'c9\'ca\'b2\'c3\'b4\'d1\'f9\'a1\'a3\'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'bf\'aa\'b7\'a2\'b0\'a1\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'d2\'c0\'c0\'b5\'c1\'cb\'c4\'c7\'c3\'b4\'b6\'e0\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'a3\'ac\'d5\'e2\'b8\'f6
\f0 App
\f1 \'c4\'dc\'b1\'a3\'b3\'d6\'ce\'c8\'b6\'a8\'c2\'f0\'a1\'a3\'a1\'a3\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'d2\'bb\'b8\'f6
\f0 iOS
\f1 \'b9\'a4\'b3\'cc\'b2\'bb\'bb\'e1\'d3\'d0\'c4\'c7\'c3\'b4\'b6\'e0\'b0\'fc\'d2\'c0\'c0\'b5\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f1 \'b0\'b4\'b3\'a3\'c0\'ed\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'d6\'cd\'b7\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'cc\'ab\'b6\'e0\'b5\'c4\'b9\'a4\'b3\'cc\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'b2\'b2\'bb\'cc\'ab\'bf\'c9\'c4\'dc\'d2\'bb\'cc\'ec\'d6\'ae\'c4\'da\'b4\'b4\'bd\'a8
\f0 N
\f1 \'b8\'f6
\f0 App
\f1 \'c0\'b4\'b7\'a2\'b2\'bc\'a1\'a3
\f0 cocoapods
\f1 \'c4\'dc\'bd\'da\'ca\'a1\'b5\'c4\'d6\'d8\'b8\'b4\'b9\'a4\'d7\'f7\'c1\'bf\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'cb\'fc\'b4\'f8\'c0\'b4\'c2\'e9\'b7\'b3\'b6\'e0\'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.
\f1 \'d0\'de\'b8\'c4\'ba\'cd\'b5\'f7\'ca\'d4\'b2\'bb\'b1\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'b3\'b8\'f6\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d0\'e8\'d2\'aa\'c9\'d9\'c1\'bf\'d0\'de\'b8\'c4\'b2\'c5\'c4\'dc\'ca\'b5\'cf\'d6\'d0\'e8\'c7\'f3\'a3\'ac\'d3\'c3
\f0 cocoapods
\f1 \'c0\'b4\'b4\'a6\'c0\'ed\'bb\'e1\'b1\'c8\'bd\'cf\'c2\'e9\'b7\'b3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
\'a0\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b9\'d8\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'b2\'bb\'cd\'c6\'bc\'f6\'b9\'fd\'b6\'e0\'ca\'b9\'d3\'c3\'a3\'ac\'cd\'c2\'b2\'db\'c8\'e7\'cf\'c2\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
1.
\f1 \'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'bf\'e2\'a3\'ac\'c4\'c3\'b9\'fd\'c0\'b4\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'bf\'bc\'b2\'ec\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'a3\'ac\'c8\'b7\'c8\'cf\'ca\'c7\'b7\'f1\'d7\'e3\'b9\'bb\'bf\'c9\'bf\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'c9\'f3\'b2\'e9\'bf\'aa\'d4\'b4\'bf\'e2\'b5\'c4\'c4\'da\'b2\'bf\'ca\'b5\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d0\'a9\'b9\'a4\'d7\'f7\'cc\'ab\'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bb\'b9\'b2\'bb\'c8\'e7\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
2.
\f1 \'bf\'c9\'ce\'ac\'bb\'a4\'d0\'d4\'b2\'ee\'a1\'a3\'d2\'bb\'b5\'a9\'d3\'f6\'b5\'bd\'cf\'b5\'cd\'b3\'c9\'fd\'bc\'b6\'a1\'a2
\f0 API
\f1 \'b8\'fc\'bb\'bb\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b2\'bb\'c4\'dc\'c8\'b7\'b1\'a3\'b2\'bb\'b3\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'b5\'b1\'b3\'f6\'ce\'ca\'cc\'e2\'ba\'f3\'d2\'b2\'c4\'d1\'d2\'d4\'d5\'d2\'b5\'bd\'c8\'cb\'c0\'b4\'ce\'ac\'bb\'a4\'a1\'a3\'c8\'e7\'b9\'fb\'b8\'fa\'bd\'f8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'c4\'b8\'c4\'b1\'e4\'a3\'ac\'c8\'d4\'c8\'bb\'c8\'dd\'d2\'d7\'b3\'f6\'cf\'d6\'d0\'c2\'ce\'ca\'cc\'e2\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb3 \expnd0\expndtw0\kerning0
3.
\f1 \'b7\'a8\'c2\'c9\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'a3\'b4\'f3\'b9\'ab\'cb\'be\'d0\'e8\'d2\'aa\'d7\'d0\'cf\'b8\'c9\'f3\'b2\'e9\'d0\'ed\'bf\'c9\'d0\'ad\'d2\'e9\'a3\'ac\'d0\'a1\'b9\'ab\'cb\'be\'b8\'f7\'d6\'d6\'b2\'bb\'c5\'c2\'c4\'c7\'be\'cd\'c3\'bb\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic article_weixin.jpg \width2620 \height2620 \noorient
}¬}\pard\pardeftab720

\b\fs36 \cf7 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \'ce\'a2\'d0\'c5\'c9\'a8\'d2\'bb\'c9\'a8
\f0 \cb1 \
\pard\pardeftab720

\f1\b0\fs28 \cf8 \cb3 \expnd0\expndtw0\kerning0
\'b6\'a9\'d4\'c4\'c3\'bf\'c8\'d5\'d2\'c6\'b6\'af\'bf\'aa\'b7\'a2\'bc\'b0
\f0 APP
\f1 \'cd\'c6\'b9\'e3\'c8\'c8\'b5\'e3\'d7\'ca\'d1\'b6
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb3 \expnd0\expndtw0\kerning0
\'b9\'ab\'d6\'da\'ba\'c5\'a3\'ba
\f0 \cf7 \expnd0\expndtw0\kerning0
CocoaChina\cb1 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/deliver.php"}}{\fldrslt 
\f1\b\fs32 \cf1 \cb3 \expnd0\expndtw0\kerning0
\'ce\'d2\'d2\'aa\'cd\'b6\'b8\'e5}}
\b\fs32 \cf1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0\fs24 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'a0\'a0
\b\fs32 \cf1 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\f1 \cf1 \cb3 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8\'ce\'c4\'d5\'c2}}\
\pard\pardeftab720

\f1\b0\fs24 \cf7 \cb3 \expnd0\expndtw0\kerning0
\'b7\'d6\'cf\'ed\'b5\'bd\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "javascript:void(0)"}}{\fldrslt 
\b \cf1 \cb3 \expnd0\expndtw0\kerning0
129}}\
\pard\pardeftab720

\f1\fs28 \cf7 \expnd0\expndtw0\kerning0
\'c9\'cf\'d2\'bb\'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140122/7739.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c2\'db\'cc\'b3\'d4\'b4\'c2\'eb\'cd\'c6\'bc\'f6\'a3\'a8
\f0 1
\f1 \'d4\'c2
\f0 22
\f1 \'c8\'d5\'a3\'a9\'a3\'ba\'d3\'c3\'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\'b5\'c4
\f0 UITableView
\f1 \'c4\'da\'c8\'dd\'b9\'dc\'c0\'ed
\f0  
\f1 \'b7\'c2\'cd\'f8\'d2\'d7\'b6\'a9\'d4\'c4\'b5\'c4\'c7\'f2\'d0\'ce
\f0 3D
\f1 \'b1\'ea\'c7\'a9}}
\f0 \

\f1 \'cf\'c2\'d2\'bb\'c6\'aa\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140124/7753.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\'c2\'db\'cc\'b3\'d4\'b4\'c2\'eb\'cd\'c6\'bc\'f6\'a3\'a8
\f0 1
\f1 \'d4\'c2
\f0 24
\f1 \'c8\'d5\'a3\'a9\'a3\'ba\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b1\'fd\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0  
\f1 \'b7\'e8\'bf\'f1\'b1\'f9\'bc\'a4\'c1\'e8\'d0\'a1\'d3\'ce\'cf\'b7}}
\f0 \
\pard\pardeftab720

\f1\fs24 \cf7 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'d7\'ca\'d1\'b6
\f0 \
\pard\pardeftab720

\f1\fs32 \cf9 \cb3 \expnd0\expndtw0\kerning0
\'cf\'e0\'b9\'d8\'d7\'ca\'d1\'b6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri580\sa200
\ls1\ilvl0
\fs24 \cf7 \cb1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20150929/13417.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'cf\'ea\'bd\'e2\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ba
\f0 MMPopupView
\f1 \'a3\'a8\'b5\'af\'b3\'f6\'bf\'f2\'d7\'e9\'bc\'fe\'a3\'a9}}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri580\sa200
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20141215/10638.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Waver
\f1 \'c9\'f9\'b2\'a8\'d0\'a7\'b9\'fb\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ba\'ba\'cd
\f0  Siri 
\f1 \'d2\'bb\'c6\'f0\'d1\'a7\'ca\'fd\'d1\'a7}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20141120/10265.html"}}{\fldrslt \expnd0\expndtw0\kerning0
AFNetworking
\f1 \'d4\'b4\'c2\'eb\'bd\'e2\'ce\'f6
\f0 <
\f1 \'cb\'c4
\f0 >}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20141017/9955.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d4\'d9\'bf\'b4\'d6\'aa\'c3\'fb\'d3\'a6\'d3\'c3\'b1\'b3\'ba\'f3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20141013/9896.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d1\'a7\'cf\'b0
\f0 Swift
\f1 \'a3\'ac\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'b4\'ed\'b9\'fd\'b5\'c4
\f0 10
\f1 \'b4\'f3\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'a1}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140429/8265.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d3\'c5\'d0\'e3\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ba
\f0 Facebook Paper
\f1 \'b6\'af\'bb\'ad\'d2\'fd\'c7\'e6
\f0 --Pop}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140414/8157.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'d6\'ae\'c8\'d5\'d6\'be\'bf\'f2\'bc\'dc
\f0 CocoaLumberjack}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140126/7760.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c2\'db\'cc\'b3\'d4\'b4\'c2\'eb\'cd\'c6\'bc\'f6\'a3\'a8
\f0 1
\f1 \'d4\'c2
\f0 26
\f1 \'c8\'d5\'a3\'a9\'a3\'ba
\f0 360\'b0
\f1 \'d5\'b9\'ca\'be\'cd\'bc\'c6\'ac
\f0  
\f1 \'d3\'a6\'d3\'c3
\f0 Taasky
\f1 \'b5\'c4\'b4\'f8\'d3\'d0
\f0 3D
\f1 \'d0\'a7\'b9\'fb\'b5\'c4\'d5\'db\'b5\'fe\'b2\'cb\'b5\'a5}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140124/7753.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c2\'db\'cc\'b3\'d4\'b4\'c2\'eb\'cd\'c6\'bc\'f6\'a3\'a8
\f0 1
\f1 \'d4\'c2
\f0 24
\f1 \'c8\'d5\'a3\'a9\'a3\'ba\'c7\'bf\'b4\'f3\'b5\'c4\'b6\'af\'bb\'ad\'b1\'fd\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7
\f0  
\f1 \'b7\'e8\'bf\'f1\'b1\'f9\'bc\'a4\'c1\'e8\'d0\'a1\'d3\'ce\'cf\'b7}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20140120/7723.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c2\'db\'cc\'b3\'d4\'b4\'c2\'eb\'cd\'c6\'bc\'f6\'a3\'a8
\f0 1
\f1 \'d4\'c2
\f0 20
\f1 \'c8\'d5\'a3\'a9\'a3\'ba\'bc\'d3\'d4\'d8\'bd\'e2\'ce\'f6
\f0 RSS
\f1 \'b5\'c4
\f0 Objective-C
\f1 \'bf\'f2\'bc\'dc
\f0  Pininterest 
\f1 \'b5\'af\'b3\'f6\'b2\'cb\'b5\'a5\'b5\'c4\'b7\'bd}}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
CC
\f1 \'c6\'c0\'c2\'db\'bf\'f2
\f0 \

\f1 \'c6\'c0\'c2\'db\'c4\'a3\'bf\'e9
\f0 start\
\pard\pardeftab720

\f1\fs32 \cf7 \expnd0\expndtw0\kerning0
\'ce\'d2\'c0\'b4\'cb\'b5\'c1\'bd\'be\'e4
\f0 \
\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic none.gif \width2000 \height2000 \noorient
}¬}\pard\pardeftab720
\cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b\fs36 \cf1 \cb10 \expnd0\expndtw0\kerning0
\'b7\'a2\'b1\'ed\'c6\'c0\'c2\'db
\f0 \
\pard\pardeftab720\qc

\f1\b0\fs28 \cf7 \cb1 \expnd0\expndtw0\kerning0
\'c4\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'a3\'a1\'c7\'eb{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/login.php"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc}}\'bb\'f2{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/register.php"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1}}
\f0 \
\pard\pardeftab720

\f1\fs32 \cf7 \expnd0\expndtw0\kerning0
\'cb\'f9\'d3\'d0\'c6\'c0\'c2\'db\'a3\'a8
\f0 5
\f1 \'a3\'a9
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=527403"}}{\fldrslt 
\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__none.gif \width2000 \height2000 \noorient
}¬}}}\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=527403"}}{\fldrslt 
\fs26 \cf12 \expnd0\expndtw0\kerning0
liu5837174}}\cf13 \expnd0\expndtw0\kerning0
\
2016-03-23 02:21:49\
\pard\pardeftab720

\fs28 \cf14 \expnd0\expndtw0\kerning0
pod
\f1 \'d3\'d0\'d2\'bb\'b8\'f6\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b5\'da\'c8\'fd\'b7\'bd\'b3\'e5\'cd\'bb
\f0 ,
\f1 \'b1\'c8\'c8\'e7
\f0 \'a0
\f1 \'c6\'df\'c5\'a3
\f0 \'a0
\f1 \'ba\'cd
\f0 \'a0afnet\'a03.0\'a0
\f1 \'b3\'e5\'cd\'bb
\f0 \'a0,
\f1 \'d3\'c3
\f0 pod
\f1 \'b9\'dc\'c0\'ed
\f0 \'a0
\f1 \'cb\'fb\'bb\'e1\'b8\'f8\'c4\'e3\'cc\'e1\'ca\'be
\f0 ...
\f1 \'ca\'d6\'b6\'af\'cc\'ed\'bc\'d3\'d6\'bb\'c5\'c2\'d1\'aa\'b1\'c0
\f0 ...\
\pard\pardeftab720\qr

\fs26 \cf15 \expnd0\expndtw0\kerning0
{{\NeXTGraphic zan-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic cai-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 
\f1 \'bb\'d8\'b8\'b4
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=488554"}}{\fldrslt 
\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__none.gif \width2000 \height2000 \noorient
}¬}}}\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=488554"}}{\fldrslt 
\fs26 \cf12 \expnd0\expndtw0\kerning0
Frekle}}\cf13 \expnd0\expndtw0\kerning0
\
2016-03-23 02:34:03\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=527403"}}{\fldrslt 
\f1\fs28 \cf12 \expnd0\expndtw0\kerning0
\'bb\'d8\'b8\'b4\'a3\'ba
\f0 liu5837174}}
\f1\fs28 \cf14 \expnd0\expndtw0\kerning0
\'c7\'eb\'ce\'ca\'d2\'bb\'cf\'c2\'a3\'ac\'d3\'c3
\f0 pod
\f1 \'b9\'dc\'c0\'ed\'bb\'e1\'cc\'e1\'ca\'be\'ca\'b2\'c3\'b4\'b0\'a1\'a3\'bf
\f0 \'a0
\f1 \'d3\'c3
\f0 pod
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'c8\'c3\'c6\'df\'c5\'a3\'ba\'cd
\f0 afnetworking3.0
\f1 \'bc\'e6\'c8\'dd\'c1\'cb\'c2\'f0\'a3\'bf\'bb\'b9\'ca\'c7
\f0 pod
\f1 \'b0\'d1
\f0 af3.0
\f1 \'bd\'b5\'b5\'cd\'b5\'bd
\f0 af2.x\
\pard\pardeftab720\qr

\fs26 \cf15 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__zan-default.png \width280 \height280 \noorient
}¬}\pard\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
 0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__cai-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 
\f1 \'bb\'d8\'b8\'b4
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=306267"}}{\fldrslt 
\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__none.gif \width2000 \height2000 \noorient
}¬}}}\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=306267"}}{\fldrslt 
\f1\fs26 \cf12 \expnd0\expndtw0\kerning0
\'b8\'d5\'d7\'a2\'b2\'e1\'b5\'c4\'b2\'cb\'c4\'f1}}\cf13 \expnd0\expndtw0\kerning0
\
2016-01-02 04:25:08\
\pard\pardeftab720

\f1\fs28 \cf14 \expnd0\expndtw0\kerning0
\'b5\'c7\'c2\'bc\'d6\'bb\'ce\'aa\'c1\'cb\'c5\'e7\'d2\'bb\'cf\'c2\'d5\'e2\'b8\'f6\'d7\'f7\'d5\'df\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3
\f0  \'93
\f1 \'b9\'d8\'d3\'da\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'b2\'bb\'cd\'c6\'bc\'f6\'b9\'fd\'b6\'e0\'ca\'b9\'d3\'c3
\f0 \'94
\f1 \'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'c4\'e3\'d7\'d4\'bc\'ba\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'dc\'b1\'c8\'b5\'c4\'b9\'fd\'c4\'c7\'d0\'a9\'d4\'da
\f0 github
\f1 \'c9\'cf
\f0 star
\f1 \'c9\'cf\'c7\'a7\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'c3\'b4\'a3\'bf\'c8\'cb\'bc\'d2\'b5\'c4\'b6\'ab\'ce\'f7\'be\'ad\'b9\'fd\'c1\'cb\'ba\'dc\'b6\'e0\'c8\'cb\'b5\'c4\'d1\'e9\'d6\'a4\'a3\'ac\'c4\'e3\'c4\'c4\'b6\'f9\'c0\'b4\'b5\'c4\'b5\'d7\'c6\'f8\'be\'f5\'b5\'c3\'d7\'d4\'bc\'ba\'c4\'dc\'d0\'b4\'b3\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0
\f0 bug
\f1 \'a3\'bf\'c4\'e3\'b8\'e6\'cb\'df\'ce\'d2\'d5\'e2\'b8\'f6\'ca\'c0\'bd\'e7\'c9\'cf\'c4\'c4\'b8\'f6\'c8\'ed\'bc\'fe\'c3\'bb\'d3\'d0
\f0 bug
\f1 \'a3\'bf\'d5\'e6\'ca\'c7\'b6\'ba\'b1\'c8\'a1\'a3
\f0 cocoapods
\f1 \'b2\'bb\'b9\'e2\'ca\'c7\'ce\'aa\'c1\'cb\'b9\'dc\'c0\'ed\'d2\'c0\'c0\'b5\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'c4\'dc\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'c4\'b8\'fc\'d0\'c2\'b5\'bd\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'a3\'ac\'b5\'bd\'c4\'e3\'d5\'e2\'c0\'ef\'be\'d3\'c8\'bb\'b3\'c9\'c1\'cb\'ca\'ae\'b6\'f1\'b2\'bb\'c9\'e2\'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'d5\'e6\'ca\'c7\'b6\'ba\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'c4\'e3\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'b2\'c5\'c4\'dc\'b4\'ef\'b5\'bd\'c4\'e3\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d1\'b0\'d5\'d2\'b8\'fc\'ca\'ca\'ba\'cf\'c4\'e3\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'bb\'f2\'d5\'df\'b0\'d1\'c8\'cb\'bc\'d2\'b5\'c4\'d4\'b4\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b6\'aa\'b5\'bd\'cf\'ee\'c4\'bf\'c0\'ef\'bd\'f8\'d0\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'bb\'ce\'b6\'b5\'c4\'c5\'e7
\f0 pod
\f1 \'a1\'a3\'c4\'e3\'d5\'e2\'d0\'a9
\f0 SB
\f1 \'b9\'db\'b5\'e3\'c3\'bb\'d2\'bb\'b8\'f6\'d5\'be\'b5\'c3\'d7\'a1\'bd\'c5\'a3\'ac\'b9\'c0\'bc\'c6\'be\'cd\'ca\'c7\'b8\'f6\'b6\'ba\'b1\'c8\'b2\'cb\'c4\'f1\'b3\'cc\'d0\'f2\'d4\'b1\'d0\'b4\'b5\'c4\'ce\'c4\'d5\'c2\'a3\'ac\'bb\'f2\'d5\'df\'d1\'b9\'b8\'f9\'b2\'bb\'b6\'ae
\f0 it
\f1 \'b5\'c4\'c8\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\qr

\fs26 \cf15 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__zan-default.png \width280 \height280 \noorient
}¬}\pard\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
 3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__cai-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 
\f1 \'bb\'d8\'b8\'b4
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=420971"}}{\fldrslt 
\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 100.jpg \width800 \height800 \noorient
}¬}}}\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=420971"}}{\fldrslt 
\fs26 \cf12 \expnd0\expndtw0\kerning0
1069043292}}\cf13 \expnd0\expndtw0\kerning0
\
2016-01-20 16:48:33\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=306267"}}{\fldrslt 
\f1\fs28 \cf12 \expnd0\expndtw0\kerning0
\'bb\'d8\'b8\'b4\'a3\'ba\'b8\'d5\'d7\'a2\'b2\'e1\'b5\'c4\'b2\'cb\'c4\'f1}}
\f1\fs28 \cf14 \expnd0\expndtw0\kerning0
\'c4\'e3\'d2\'b2\'b2\'bb\'bf\'b4\'bf\'b4\'d5\'e2\'ca\'c7\'d7\'aa\'d4\'d8\'d7\'d4\'cb\'ad\'b5\'c4\'a3\'ac\'ca\'c7
\f0 'ibireme'
\f1 \'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'ac\'ca\'c7
\f0 YYKit
\f1 \'b5\'c4\'bf\'aa\'d4\'b4\'d5\'df\'a3\'ac
\f0 YYKit
\f1 \'b5\'c4\'c4\'b3\'d0\'a9\'d0\'d4\'c4\'dc\'b1\'c8\'cd\'ac\'d2\'bb\'b9\'a6\'c4\'dc\'b5\'c4\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'bb\'b9\'d2\'aa\'ba\'c3\'a3\'ac\'cb\'fb\'be\'f8\'b6\'d4\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'b5\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'b5\'c4\'c8\'cb\'a3\'ac
\f0 \
\pard\pardeftab720\qr

\fs26 \cf15 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__zan-default.png \width280 \height280 \noorient
}¬}\pard\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
 3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__cai-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 
\f1 \'bb\'d8\'b8\'b4
\f0 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=306267"}}{\fldrslt 
\fs24 \cf7 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__none.gif \width2000 \height2000 \noorient
}¬}}}\pard\pardeftab720

\fs24 \cf7 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=306267"}}{\fldrslt 
\f1\fs26 \cf12 \expnd0\expndtw0\kerning0
\'b8\'d5\'d7\'a2\'b2\'e1\'b5\'c4\'b2\'cb\'c4\'f1}}\cf13 \expnd0\expndtw0\kerning0
\
2016-04-06 06:30:00\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/bbs/u.php?action=feed&uid=420971"}}{\fldrslt 
\f1\fs28 \cf12 \expnd0\expndtw0\kerning0
\'bb\'d8\'b8\'b4\'a3\'ba
\f0 1069043292}}
\f1\fs28 \cf14 \expnd0\expndtw0\kerning0
\'ba\'dc\'b6\'e0\'d6\'aa\'c3\'fb\'b5\'c4\'bf\'c6\'bc\'bc\'b4\'f3\'bf\'a7\'b6\'bc\'d7\'f6\'b9\'fd\'ba\'dc\'b4\'c0\'b5\'c4\'d4\'a4\'d1\'d4\'a3\'ac
\f0 ibireme
\f1 \'a3\'bf
\f0 YYKit
\f1 \'a3\'bf
\f0 \
\pard\pardeftab720\qr

\fs26 \cf15 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__zan-default.png \width280 \height280 \noorient
}¬}\pard\pardeftab720\qr
\cf15 \expnd0\expndtw0\kerning0
 0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__cai-default.png \width280 \height280 \noorient
}¬}\expnd0\expndtw0\kerning0
 0 
\f1 \'bb\'d8\'b8\'b4
\f0 \
\pard\pardeftab720

\f1\fs24 \cf7 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db\'c4\'a3\'bf\'e9
\f0 end\
./left 
\f1 \'b2\'e0\'b1\'df\'c0\'b8
\f0 \

\f1 \'c1\'bd\'d6\'dc\'c8\'c8\'c3\'c5\'d7\'ca\'d1\'b6\'cd\'c6\'bc\'f6
\f0 \
\pard\pardeftab720

\f1\fs32 \cf9 \cb3 \expnd0\expndtw0\kerning0
\'c8\'c8\'c3\'c5\'d7\'ca\'d1\'b6
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160317/15696.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6658712eef991034426688f1a6b45d3a.jpg \width5040 \height3320 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160317/15696.html"}}{\fldrslt 
\f1 \'c4\'e3\'d5\'e6\'b5\'c4\'c1\'cb\'bd\'e2
\f0 iOS
\f1 \'b4\'fa\'c0\'ed\'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd\'c2\'f0\'a3\'bf}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
29627\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160329/15803.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 403dd0ff234e9a3526de653fede9e0ee.jpg \width4200 \height2800 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160329/15803.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'ce\'d2\'ca\'c7\'c8\'e7\'ba\'ce\'bc\'ec\'b2\'e2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'b6\'b5\'c4}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
16272\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160323/15770.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic e7f45a5c07f10421afc2af89a5803246.jpg \width5040 \height3400 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160323/15770.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS
\f1 \'c3\'e6\'ca\'d4\'b1\'d8\'bf\'b4\'a3\'ac\'d7\'ee\'c8\'ab\'ca\'e1\'c0\'ed}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
10875\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160324/15727.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic e14c39277f17187e72a1c389a5ad3edb.jpg \width5040 \height3360 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160324/15727.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS
\f1 \'bf\'aa\'b7\'a2\'b1\'e0\'c2\'eb\'bd\'a8\'d2\'e9\'d3\'eb\'b1\'e0\'b3\'cc\'be\'ad\'d1\'e9\'a3\'a8\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'d6\'d0\'a3\'a9}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
8664\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/swift/20160318/15712.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic b99fb8e7a2fc1f7d454db5aef116c188.jpg \width5040 \height3360 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/swift/20160318/15712.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Hello
\f1 \'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb
\f0  Swift}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
8017\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160321/15698.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic b4fb9976075cd1893ab0efc17134ede8.jpg \width5040 \height3380 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160321/15698.html"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d2\'c6\'b6\'af\'b6\'cb\'b5\'d8\'cd\'bc\'bc\'bc\'ca\'f5\'b7\'d6\'cf\'ed}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
7488\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160318/15716.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic f776e6c33d770b93fd8030cfba8dbfc5.jpg \width5040 \height3340 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160318/15716.html"}}{\fldrslt \expnd0\expndtw0\kerning0
iOS 9
\f1 \'d1\'a7\'cf\'b0\'cf\'b5\'c1\'d0\'a3\'ba
\f0  ReplayKit
\f1 \'bf\'f2\'bc\'dc\'c8\'eb\'c3\'c5}}\cf7 \expnd0\expndtw0\kerning0
\uc0\u8232 
\f1 \cf16 \expnd0\expndtw0\kerning0
\'b5\'e3\'bb\'f7\'c1\'bf
\f0 \cf1 \cb17 \expnd0\expndtw0\kerning0
7063\cf16 \cb1 \expnd0\expndtw0\kerning0
\uc0\u8232 \cf7 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20160322/15766.html"}}{\fldrslt \expnd0\expndtw0\kerning0
{{\NeXTGraphic 42dea27c3f5ddabb56257da9a693ea40.jpg \width5040 \height3360 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\uc0\u8232 }